# ruisshop-backend

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/rui/: AccountApplication.java  Main.java
account-service/src/main/java/com/rui/controller/: AdminController.java  UserController.java
account-service/src/main/java/com/rui/entity/: Admin.java  User.java
account-service/src/main/java/com/rui/form/: AdminForm.java  UserLoginForm.java  UserRegisterForm.java
account-service/src/main/java/com/rui/mapper/: AdminMapper.java  UserMapper.java
account-service/src/main/java/com/rui/service/: AdminService.java  UserService.java
account-service/src/main/java/com/rui/util/: JwtUtil.java  MD5Util.java
account-service/src/main/java/com/rui/vo/: AdminVO.java  UserVO.java
account-service/src/main/resources/: application.yml
base-service/: pom.xml
base-service/src/main/java/com/rui/: BaseServiceApplication.java
base-service/src/test/java/com/rui/: BaseServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/rui/: CommonServiceApplication.java
common-service/src/main/java/com/rui/configuration/: SwaggerConfiguration.java
common-service/src/main/java/com/rui/exception/: Assert.java  ShopException.java  UnifiedExceptionHandler.java
common-service/src/main/java/com/rui/result/: ResponseEnum.java
common-service/src/main/java/com/rui/util/: RegexValidateUtil.java  ResultVOUtil.java
common-service/src/main/java/com/rui/vo/: PageVO.java  ResultVO.java
common-service/src/test/java/com/rui/: CommonServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/rui/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
mq-service/: pom.xml
mq-service/src/main/java/com/rui/: MqApplication.java
mq-service/src/main/java/com/rui/configuration/: WebSocketConfiguration.java
mq-service/src/main/java/com/rui/service/: MessageService.java  WebSocket.java
mq-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/rui/: Main.java  OrderApplication.java
order-service/src/main/java/com/rui/controller/: BuyerOrderController.java  OrderDetailController.java  OrderMasterController.java  SellerOrderController.java
order-service/src/main/java/com/rui/dto/: BarDTO.java  BaseLineDTO.java
order-service/src/main/java/com/rui/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
order-service/src/main/java/com/rui/feign/: ProductFeign.java
order-service/src/main/java/com/rui/form/: OrderForm.java  (+1 more)
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/rui/: Main.java  ProductApplication.java
product-service/src/main/resources/: application.yml
repository-service/: pom.xml
repository-service/src/main/java/com/rui/: RepositoryServiceApplication.java
repository-service/src/main/java/com/rui/configuration/: PageConfiguration.java
repository-service/src/main/java/com/rui/handler/: FillHandler.java
repository-service/src/test/java/com/rui/: RepositoryServiceApplicationTests.java
sms-service/: pom.xml
sms-service/src/main/java/com/rui/: SmsApplication.java
sms-service/src/main/java/com/rui/controller/: SmsController.java
sms-service/src/main/java/com/rui/service/: SmsService.java
sms-service/src/main/java/com/rui/service/impl/: SmsServiceImpl.java
sms-service/src/main/java/com/rui/util/: RandomUtil.java  SmsUtil.java
sms-service/src/main/resources/: application.yml
src/main/java/com/rui/: RuisshopApplication.java
src/test/java/com/rui/: RuisshopApplicationTests.java
(+42 files in other folders)
